# AndroidSamples

./: build.gradle  config.gradle  gradle.properties  settings.gradle
ActivityTranslucent/: build.gradle
ActivityTranslucent/src/androidTest/java/org/chaos/demos/activitytranslucent/: ExampleInstrumentedTest.java
ActivityTranslucent/src/main/: AndroidManifest.xml
ActivityTranslucent/src/main/java/org/chaos/demos/activitytranslucent/: MainActivity.java
ActivityTranslucent/src/main/res/layout/: activity_main.xml
ActivityTranslucent/src/main/res/values/: strings.xml  styles.xml
ActivityTranslucent/src/test/java/org/chaos/demos/activitytranslucent/: ExampleUnitTest.java
AndroidJarDemo/: build.gradle  config.gradle  proguard-rules.pro
AndroidJarDemo/src/androidTest/java/org/chaos/demo/jar/: ApplicationTest.java
AndroidJarDemo/src/main/: AndroidManifest.xml
AndroidJarDemo/src/main/java/org/chaos/demo/jar/: MainActivity.java  MyClass.java  MyClass2.java
AndroidJarDemo/src/main/res/values/: strings.xml
ArchitectureComponentsDemo/: build.gradle  proguard-rules.pro
ArchitectureComponentsDemo/src/main/: AndroidManifest.xml
ArchitectureComponentsDemo/src/main/res/layout/: activity_main.xml
ArchitectureComponentsDemo/src/main/res/values/: strings.xml
BottomBarDemo/: build.gradle  proguard-rules.pro
BottomBarDemo/src/androidTest/java/com/gexne/bottombardemo/: ApplicationTest.java
BottomBarDemo/src/main/: AndroidManifest.xml
BottomBarDemo/src/main/java/com/gexne/bottombardemo/: ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  TestActivity.java
BottomBarDemo/src/main/java/com/gexne/bottombardemo/dummy/: DummyContent.java
BottomBarDemo/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_item.xml  fragment_item_list.xml
BottomBarDemo/src/main/res/menu/: bottombar_menu_three_items.xml
BottomBarDemo/src/main/res/values/: strings.xml
BottomBarDemo/src/test/java/com/gexne/bottombardemo/: ExampleUnitTest.java
CoordinatorLayout/: build.gradle
CoordinatorLayout/src/androidTest/java/org/chaos/demos/coordinator/: ExampleInstrumentedTest.java
CoordinatorLayout/src/main/: AndroidManifest.xml
CoordinatorLayout/src/main/java/org/chaos/demos/coordinator/: MainActivity.java  MainFragment.java
CoordinatorLayout/src/main/res/layout/: activity_coordinator.xml  activity_main.xml  recycler_item.xml
CoordinatorLayout/src/main/res/values/: styles.xml
CoordinatorLayout/src/test/java/org/chaos/demos/coordinator/: ExampleUnitTest.java
GreenDaoDemos/: build.gradle
GreenDaoDemos/src/androidTest/java/org/chaos/demos/greendao/: ExampleInstrumentedTest.java
GreenDaoDemos/src/main/: AndroidManifest.xml
GreenDaoDemos/src/main/java/org/chaos/demos/greendao/: App.kt  Bill.java  DaoManager.kt  MainActivity.kt  RemoteActivity.kt
GreenDaoDemos/src/main/res/layout/: activity_main.xml  activity_remote.xml  test.xml
GreenDaoDemos/src/main/res/values/: strings.xml
GreenDaoDemos/src/test/java/org/chaos/demos/greendao/: ExampleUnitTest.java
LaunchMode/: build.gradle
LaunchMode/src/androidTest/java/com/texchi/demos/launchmode/: ExampleInstrumentedTest.java
LaunchMode/src/main/: AndroidManifest.xml
LaunchMode/src/main/java/com/texchi/demos/launchmode/: AffinitySingleInstance.java  AffinitySingleTask.java  AffinitySingleTop.java  AffinityStandard.java  BaseActivity.java  DefaultSingleInstance.java  DefaultSingleTask.java  DefaultSingleTop.java  DefaultStandard.java  LaunchActivity.java  RemoteSingleInstance.java  RemoteSingleTask.java  RemoteSingleTop.java  RemoteStandard.java
LaunchMode/src/main/res/layout/: activity_main.xml
LaunchMode/src/test/java/com/texchi/demos/launchmode/: ExampleUnitTest.java
LoaderDemo/: build.gradle
LoaderDemo/src/androidTest/java/org/chaos/demos/loader/: ApplicationTest.java
LoaderDemo/src/main/: AndroidManifest.xml
LoaderDemo/src/main/java/org/chaos/demos/loader/: MainActivity.java
LoaderDemo/src/main/res/layout/: activity_main.xml
LoaderDemo/src/main/res/values/: strings.xml
LoaderDemo/src/test/java/org/chaos/demos/loader/: ExampleUnitTest.java
RxJavaDemos/: build.gradle
RxJavaDemos/src/androidTest/java/org/chaos/demos/rxjava/: ExampleInstrumentationTest.java
RxJavaDemos/src/main/: AndroidManifest.xml
RxJavaDemos/src/main/java/org/chaos/demos/rxjava/: AnimatorUtils.java  DialerView.java  MainActivity.java  SimpleAnimatorListener.java
RxJavaDemos/src/main/res/layout/: activity_main.xml
RxJavaDemos/src/main/res/values/: colors.xml  strings.xml
RxJavaDemos/src/test/java/org/chaos/demos/rxjava/: ExampleUnitTest.java
SharePreferencesMutilProcess/: build.gradle
SharePreferencesMutilProcess/src/main/: AndroidManifest.xml
SharePreferencesMutilProcess/src/main/res/layout/: activity_main.xml
SharePreferencesMutilProcess/src/main/res/values/: strings.xml
SnapRecyclerViewDemo/: build.gradle
SnapRecyclerViewDemo/src/main/: AndroidManifest.xml
SnapRecyclerViewDemo/src/main/res/layout/: activity_main.xml  item_map_poi_info.xml
SnapRecyclerViewDemo/src/main/res/values/: strings.xml
TransitionDemo/: build.gradle
TransitionDemo/src/androidTest/java/org/chaos/demos/transition/: ExampleInstrumentedTest.java
TransitionDemo/src/main/: AndroidManifest.xml
TransitionDemo/src/main/java/org/chaos/demos/transition/: Main2Activity.java  MainActivity.java
TransitionDemo/src/main/res/drawable/: side_nav_bar.xml
TransitionDemo/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_bar_main2.xml  content_main2.xml  nav_header_main2.xml
TransitionDemo/src/main/res/values/: strings.xml
TransitionDemo/src/test/java/org/chaos/demos/transition/: ExampleUnitTest.java
ValueAnimationDemo/: build.gradle
ValueAnimationDemo/src/main/: AndroidManifest.xml
ValueAnimationDemo/src/main/res/layout/: activity_main.xml
ValueAnimationDemo/src/main/res/values/: strings.xml
ViewDragHelperDemo/: build.gradle
ViewDragHelperDemo/src/main/: AndroidManifest.xml
ViewDragHelperDemo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
