include ':SnapRecyclerViewDemo'
include ':ValueAnimationDemo'
include ':ArchitectureComponentsDemo'
include ':GreenDaoDemos'
include ':SharePreferencesMutilProcess'
include ':ActivityTranslucent'
include ':LaunchMode'
include ':ViewDragHelperDemo'
//include ':AndroidJarDemo'
include ':RxJavaDemos'
include ':BottomBarDemo'
include ':LoaderDemo'
include ':CoordinatorLayout'
include ':TransitionDemo'
