<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.chaos.demos.valueanimation.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startAnimation"
        android:text="start_Animation" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cancelAnimation"
        android:text="cancel_Animation" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="endAnimation"
        android:text="end_Animation" />

</LinearLayout>
